{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDbConnection": ""
  },
  "BlazorClientUrl": "https://localhost:7022",
  "Token": {
    "Issuer": "https://localhost:5001",
    "Key": ""
  }
}
